{application, erlang_dynamodb_service, [
    {description, "DynamoDB service"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {erlang_dynamodb_service_app, []}},
    {applications, [
        kernel,
        stdlib,
        erlcloud,
        ranch
    ]},
    {modules, [
        erlang_dynamodb_service_app,
        erlang_dynamodb_service_sup,
        erlang_dynamodb_service_ddb,
        erlang_dynamodb_service_ranch,
        kv_pb
    ]},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {links, []}
 ]}.
